UIConroller/MainWindow.xaml

<Window x:Class="UIConroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIConroller"
        mc:Ignorable="d"
        Title="Run Loads" Height="309.814" Width="672.43" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCCD6DC" Offset="0"/>
                <GradientStop Color="#FFADC4DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FileNameTB" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2"/>
        <Button x:Name="GetFileNameBtn" Content="..." HorizontalAlignment="Left" Height="25" Margin="584,10,0,0" VerticalAlignment="Top" Width="29" Click="GetFileNameBtn_Click" Cursor="Hand"/>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="SendMethodComboBox" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="327" Grid.Row="0"/>
            <ComboBox x:Name="GetMethodComboBox" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" VerticalAlignment="Top" Width="327" Grid.Row="1"/>
            <ComboBox x:Name="SQLNameComboBox" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="327" Grid.Row="2"/>
            <Label Content="Send Method:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Grid.Row="0"/>
            <Label Content="GetMethod:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Grid.Row="1"/>
            <Label Content="SQL File Name:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Grid.Row="2"/>
            <Button x:Name="RunBtn" Content="Run" Margin="0,0,10,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="198" Height="46" VerticalAlignment="Bottom" Click="RunBtn_Click" Cursor="Hand"/>
        </Grid>

    </Grid>
</Window>
