FeatureTestingUI/MainWindow.xaml

<Window x:Class="FeatureTestingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeatureTestingUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="117" Height="62" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="423,0,0,0" VerticalAlignment="Center" Width="117" Height="62" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Center" Width="117" Height="62" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="117" Height="62"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="423,0,0,0" VerticalAlignment="Center" Width="117" Height="62"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Center" Width="117" Height="62"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="117" Height="62" Grid.Row="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="423,0,0,0" VerticalAlignment="Center" Width="117" Height="62" Grid.Row="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Center" Width="117" Height="62" Grid.Row="2"/>

    </Grid>
</Window>
